Email=atest@gmail.com

Password=123456

URL=http://demowebshop.tricentis.com/

Quantity=4

 #Adress Deatils 
 
BuildingAddress=New Address

FirstName=Sai

LastName=Tom

EmailId=atest@gmail.com


City=Hyd

Address=24/16-Cold-Stress

Zip=12345

Phone=99999999999